<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Film</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//amp.azure.net/libs/amp/latest/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
    <script src="//amp.azure.net/libs/amp/latest/azuremediaplayer.min.js"></script>
    <script>amp.options.flashSS.swf = "//amp.azure.net/libs/amp/latest/techs/StrobeMediaPlayback.2.0.swf"
        amp.options.silverlightSS.xap = "//amp.azure.net/libs/amp/latest/techs/SmoothStreamingPlayer.xap"
    </script>
</head>
<body>
    <h1>Video Streaming</h1>
    <video id="vid1" class="azuremediaplayer amp-default-skin" autoplay controls width="640" height="400" poster="tradium.jpeg" data-setup='{"techOrder": ["azureHtml5JS", "flashSS", "html5FairPlayHLS","silverlightSS", "html5"], "nativeControlsForTouch": false}'>
        <source src="https://sjotradiumms2023-euwe.streaming.media.azure.net/5d25e6d4-7725-424c-93ce-1138e1ff9efe/Video1.ism/manifest" type="application/vnd.ms-sstr+xml" />
        <p class="amp-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video
        </p>
    </video>
    <div id="albums"></div>
    <script>
        var result = '<video id="vid1" class="azuremediaplayer amp-default-skin" autoplay controls width="640" height="400" poster="tradium.jpeg" data-setup=\'{"techOrder": ["azureHtml5JS", "flashSS", "html5FairPlayHLS","silverlightSS", "html5"], "nativeControlsForTouch": false}\'>';
        result = result + '<source src="' + "https://sjotradiumms2023-euwe.streaming.media.azure.net/5d25e6d4-7725-424c-93ce-1138e1ff9efe/Video1.ism/manifest" + '" type="application/vnd.ms-sstr+xml" />';
        result = result + '<p class="amp-no-js">';
        result = result + 'To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video';
        result = result + '</p>';
        result = result + '</video>';
        document.getElementById("albums").innerHTML = result;
    </script>
</body>
</html>