﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Media Streaming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//amp.azure.net/libs/amp/latest/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
    <script src="//amp.azure.net/libs/amp/latest/azuremediaplayer.min.js"></script>
    <script>amp.options.flashSS.swf = "//amp.azure.net/libs/amp/latest/techs/StrobeMediaPlayback.2.0.swf"
        amp.options.silverlightSS.xap = "//amp.azure.net/libs/amp/latest/techs/SmoothStreamingPlayer.xap"
    </script>
    <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.6.0/stitch.js"></script>
    <script>
      // Initialize the App Client
      const client = stitch.Stitch.initializeDefaultAppClient("azuremediaservices-tlsjv");
      // Get a MongoDB Service Client
      const mongodb = client.getServiceClient(
          stitch.RemoteMongoClient.factory,
          "mongodb-atlas"
      );
      // Get a reference to the music database
      const db = mongodb.db("sample_azure_media_services");

      // Function display videos
      function displayVideos() {
          db.collection("medias")
              .find({ "team": "team01"})
              .toArray()
              .then(docs => {
                  var html = "";
                  for (j = 0; j < docs.length; j++) {
                      var result = "<div><h1>" + docs[j].title + " - " + "<a href='/detail.html?id=" + docs[j]._id + "'>View details</a></h1></div>";
                      result = result + '<video id="'+ docs[j]._id +'" class="azuremediaplayer amp-default-skin" autoplay controls width="640" height="400" poster="/tradium.jpeg">';
                      result = result + '<source src="" type="application/vnd.ms-sstr+xml" />';
                      result = result + '<p class="amp-no-js">';
                      result = result + 'To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video';
                      result = result + '</p>';
                      result = result + '</video>';
                      document.getElementById("videos").innerHTML += result;    
                  }
                  for (j = 0; j < docs.length; j++) {
                      var myPlayer = amp(''+ docs[j]._id + '', { /* Options */
                      techOrder: ["azureHtml5JS", "flashSS", "html5FairPlayHLS","silverlightSS", "html5"],
                      "nativeControlsForTouch": false,
                      autoplay: false,
                      controls: true,
                      width: "640",
                      height: "400",
                      poster: "tradium.jpeg"
                      }, function() {
                      console.log('Good to go!');
                      // add an event listener
                      this.addEventListener('ended', function() {
                      console.log('Finished!');
                      });
                      }
                      );
                      myPlayer.src([{
                      src: docs[j].url,
                      type: "application/vnd.ms-sstr+xml"
                      }]);
                  }
              });
      }
      // Function execute on load
      function displayVideosOnLoad() {
          client.auth
              .loginWithCredential(new stitch.AnonymousCredential())
              .then(displayVideos)
              .catch(console.error);
      }
    </script>
  </head>
  <body onload="displayVideosOnLoad()">
    <h1>Media Streaming Project</h1>
    <div id="videos"></div>
  </body>
</html>
