<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Film</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//amp.azure.net/libs/amp/latest/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
    <script src="//amp.azure.net/libs/amp/latest/azuremediaplayer.min.js"></script>
    <script>amp.options.flashSS.swf = "//amp.azure.net/libs/amp/latest/techs/StrobeMediaPlayback.2.0.swf"
        amp.options.silverlightSS.xap = "//amp.azure.net/libs/amp/latest/techs/SmoothStreamingPlayer.xap"
    </script>
</head>
<body>
    <h1>Video Streaming</h1>
    <div>
        <video id="vid1" class="azuremediaplayer amp-default-skin" autoplay controls width="640" height="400" poster="tradium.jpeg" data-setup='{"techOrder": ["azureHtml5JS", "flashSS", "html5FairPlayHLS","silverlightSS", "html5"], "nativeControlsForTouch": false}'>
            <source src="https://sjosmxasixep202303-sjosmxasixms202303-euwe.streaming.media.azure.net/8faccda1-5c93-4810-b79d-5ab31b40f67d/13-9_EUW1-6394931390_02.ism/manifest(format=mpd-time-cmaf)" type="application/vnd.ms-sstr+xml" type="application/vnd.ms-sstr+xml" />
            <p class="amp-no-js">
                To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video
            </p>
        </video>
    </div>
    <div>
        <video id="vid2" class="azuremediaplayer amp-default-skin" autoplay controls width="640" height="400" poster="divisor.jpg" data-setup='{"techOrder": ["azureHtml5JS", "flashSS", "html5FairPlayHLS","silverlightSS", "html5"], "nativeControlsForTouch": false}'>
            <source src="https://sjosmxasixep202303-sjosmxasixms202303-euwe.streaming.media.azure.net/8dd2982a-9e19-4f0e-8074-ae699d946174/13-9_EUW1-6394931390_02.ism/manifest(format=mpd-time-cmaf)" type="tipo_de_video2" />
            <p class="amp-no-js">
                To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video
            </p>
        </video>
    </div>
</body>

</html>